# Demo

./: .gitignore  CONTRIBUTING.md  README.md
Demo/: README.md
Spring/: README.md  pom.xml
Spring/bean-life-cycle/: README.md  pom.xml
Spring/bean-life-cycle/src/main/java/com/s2u2m/demo/spring/bean/: BeanLifeCycleApp.java  SuperUser.java  User.java  UserHolder.java
Spring/spring-boot-auto-config/: README.md  pom.xml
Spring/spring-mvc-request-flow/: READMD.md  pom.xml
Spring/spring-mvc-request-flow/src/main/java/com/s2u2m/demo/spring/mvc/: ConverterConfig.java  CustomRequest.java  DomainItem.java  DomainItemResponse.java  IndexController.java  ItemConverter.java  Money.java  MoneyFormatter.java  MoneyHttpMessageConverter.java  MoneySerializer.java  RequestFlowDemo.java
Spring/spring-mvc-request-flow/src/main/resources/: application.properties
spring-security-jwt-demo/: README.md  pom.xml
spring-security-jwt-demo/src/main/java/com/s2u2m/demo/springsecurityjwt/: SpringSecurityJwtDemo.java
spring-security-jwt-demo/src/main/java/com/s2u2m/demo/springsecurityjwt/config/: JwtAuthorizationFilter.java  JwtConfig.java  WebSecurityConfig.java
spring-security-jwt-demo/src/main/java/com/s2u2m/demo/springsecurityjwt/controller/: IndexController.java
spring-security-jwt-demo/src/main/java/com/s2u2m/demo/springsecurityjwt/domain/: UserInfo.java
spring-security-jwt-demo/src/main/java/com/s2u2m/demo/springsecurityjwt/service/: JwtService.java
